# Local DB url
DATABASE_URL=postgresql+psycopg://{username}:{password}@localhost:5432/{database_name}
# If using Docker
DATABASE_URL=postgresql+psycopg://{username}:{password}@postgres:5432/{database_name}


# ============================================
# JWT Authentication Configuration
# ============================================
SECRET_KEY=your-secret-key-here-change-this-in-production  # Generate with: openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
