# Local DB url
DATABASE_URL=postgresql+psycopg://{username}:{password}@localhost:5432/{database_name}
# If using Docker
DATABASE_URL=postgresql+psycopg://{username}:{password}@postgres:5432/{database_name}

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production # 'openssl rand -hex 32' to generate
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Cookie Configuration (optional)
# COOKIE_DOMAIN=localhost
# COOKIE_SECURE=false  # Set to true in production with HTTPS
